module Increase
  module Resources
    class ACHPrenotifications
      def create: (
        account_id: String,
        account_number: String,
        routing_number: String,
        ?addendum: String,
        ?company_descriptive_date: String,
        ?company_discretionary_data: String,
        ?company_entry_description: String,
        ?company_name: String,
        ?credit_debit_indicator: Increase::Models::ACHPrenotificationCreateParams::credit_debit_indicator,
        ?effective_date: Date,
        ?individual_id: String,
        ?individual_name: String,
        ?standard_entry_class_code: Increase::Models::ACHPrenotificationCreateParams::standard_entry_class_code,
        ?request_options: Increase::request_opts
      ) -> Increase::ACHPrenotification

      def retrieve: (
        String ach_prenotification_id,
        ?request_options: Increase::request_opts
      ) -> Increase::ACHPrenotification

      def list: (
        ?created_at: Increase::ACHPrenotificationListParams::CreatedAt,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> Increase::Internal::Page[Increase::ACHPrenotification]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
