module Increase
  module Resources
    class BookkeepingEntries
      def retrieve:
        (
          String bookkeeping_entry_id,
          ?Increase::Models::BookkeepingEntryRetrieveParams
          | Hash[Symbol, top] params
        ) -> Increase::Models::BookkeepingEntry
        | (
          String bookkeeping_entry_id,
          request_options: Increase::request_opts
        ) -> Increase::Models::BookkeepingEntry

      def list:
        (
          ?Increase::Models::BookkeepingEntryListParams
          | Hash[Symbol, top] params
        ) -> Increase::Page[Increase::Models::BookkeepingEntry]
        | (
          account_id: String,
          cursor: String,
          limit: Integer,
          request_options: Increase::request_opts
        ) -> Increase::Page[Increase::Models::BookkeepingEntry]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
