module Increase
  module Resources
    class CheckDeposits
      def create: (
        account_id: String,
        amount: Integer,
        back_image_file_id: String,
        front_image_file_id: String,
        ?description: String,
        ?request_options: Increase::request_opts
      ) -> Increase::CheckDeposit

      def retrieve: (
        String check_deposit_id,
        ?request_options: Increase::request_opts
      ) -> Increase::CheckDeposit

      def list: (
        ?account_id: String,
        ?created_at: Increase::CheckDepositListParams::CreatedAt,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> Increase::Internal::Page[Increase::CheckDeposit]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
