module Increase
  module Resources
    class DigitalWalletTokens
      def retrieve: (
        String digital_wallet_token_id,
        ?request_options: Increase::request_opts
      ) -> Increase::Models::DigitalWalletToken

      def list: (
        ?card_id: String,
        ?created_at: Increase::Models::DigitalWalletTokenListParams::CreatedAt,
        ?cursor: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> Increase::Internal::Page[Increase::Models::DigitalWalletToken]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
