module Increase
  module Resources
    class Documents
      def retrieve:
        (
          String document_id,
          ?Increase::Models::DocumentRetrieveParams | ::Hash[Symbol, top] params
        ) -> Increase::Models::Document
        | (
          String document_id,
          ?request_options: Increase::request_opts
        ) -> Increase::Models::Document

      def list:
        (
          ?Increase::Models::DocumentListParams | ::Hash[Symbol, top] params
        ) -> Increase::Page[Increase::Models::Document]
        | (
          ?category: Increase::Models::DocumentListParams::Category,
          ?created_at: Increase::Models::DocumentListParams::CreatedAt,
          ?cursor: String,
          ?entity_id: String,
          ?limit: Integer,
          ?request_options: Increase::request_opts
        ) -> Increase::Page[Increase::Models::Document]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
