module Increase
  module Resources
    class EventSubscriptions
      def create: (
        url: String,
        ?oauth_connection_id: String,
        ?selected_event_category: Increase::Models::EventSubscriptionCreateParams::selected_event_category,
        ?shared_secret: String,
        ?request_options: Increase::request_opts
      ) -> Increase::Models::EventSubscription

      def retrieve: (
        String event_subscription_id,
        ?request_options: Increase::request_opts
      ) -> Increase::Models::EventSubscription

      def update: (
        String event_subscription_id,
        ?status: Increase::Models::EventSubscriptionUpdateParams::status,
        ?request_options: Increase::request_opts
      ) -> Increase::Models::EventSubscription

      def list: (
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> Increase::Page[Increase::Models::EventSubscription]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
