module Increase
  module Resources
    class FileLinks
      def create:
        (
          Increase::Models::FileLinkCreateParams | ::Hash[Symbol, top] params
        ) -> Increase::Models::FileLink
        | (
          file_id: String,
          expires_at: Time,
          request_options: Increase::request_opts
        ) -> Increase::Models::FileLink

      def retrieve:
        (
          String file_link_id,
          ?Increase::Models::FileLinkRetrieveParams | ::Hash[Symbol, top] params
        ) -> Increase::Models::FileLink
        | (
          String file_link_id,
          request_options: Increase::request_opts
        ) -> Increase::Models::FileLink

      def list:
        (
          Increase::Models::FileLinkListParams | ::Hash[Symbol, top] params
        ) -> Increase::Page[Increase::Models::FileLink]
        | (
          file_id: String,
          created_at: Increase::Models::FileLinkListParams::CreatedAt,
          cursor: String,
          idempotency_key: String,
          limit: Integer,
          request_options: Increase::request_opts
        ) -> Increase::Page[Increase::Models::FileLink]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
