module Increase
  module Resources
    class InboundRealTimePaymentsTransfers
      def retrieve:
        (
          String inbound_real_time_payments_transfer_id,
          ?Increase::Models::InboundRealTimePaymentsTransferRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Models::InboundRealTimePaymentsTransfer
        | (
          String inbound_real_time_payments_transfer_id,
          request_options: Increase::request_opts
        ) -> Increase::Models::InboundRealTimePaymentsTransfer

      def list:
        (
          ?Increase::Models::InboundRealTimePaymentsTransferListParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Page[Increase::Models::InboundRealTimePaymentsTransfer]
        | (
          account_id: String,
          account_number_id: String,
          created_at: Increase::Models::InboundRealTimePaymentsTransferListParams::CreatedAt,
          cursor: String,
          limit: Integer,
          request_options: Increase::request_opts
        ) -> Increase::Page[Increase::Models::InboundRealTimePaymentsTransfer]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
