module Increase
  module Resources
    class InboundMailItems
      def retrieve:
        (
          String inbound_mail_item_id,
          ?Increase::Models::InboundMailItemRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Models::InboundMailItem
        | (
          String inbound_mail_item_id,
          ?request_options: Increase::request_opts
        ) -> Increase::Models::InboundMailItem

      def list:
        (
          ?Increase::Models::InboundMailItemListParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Page[Increase::Models::InboundMailItem]
        | (
          ?created_at: Increase::Models::InboundMailItemListParams::CreatedAt,
          ?cursor: String,
          ?limit: Integer,
          ?lockbox_id: String,
          ?request_options: Increase::request_opts
        ) -> Increase::Page[Increase::Models::InboundMailItem]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
