module Increase
  module Resources
    class InboundWireTransfers
      def retrieve:
        (
          String inbound_wire_transfer_id,
          ?Increase::Models::InboundWireTransferRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Models::InboundWireTransfer
        | (
          String inbound_wire_transfer_id,
          request_options: Increase::request_opts
        ) -> Increase::Models::InboundWireTransfer

      def list:
        (
          ?Increase::Models::InboundWireTransferListParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Page[Increase::Models::InboundWireTransfer]
        | (
          account_id: String,
          account_number_id: String,
          created_at: Increase::Models::InboundWireTransferListParams::CreatedAt,
          cursor: String,
          limit: Integer,
          status: Increase::Models::InboundWireTransferListParams::status,
          request_options: Increase::request_opts
        ) -> Increase::Page[Increase::Models::InboundWireTransfer]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
