module Increase
  module Resources
    class PhysicalCardProfiles
      def create:
        (
          Increase::Models::PhysicalCardProfileCreateParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Models::PhysicalCardProfile
        | (
          carrier_image_file_id: String,
          contact_phone: String,
          description: String,
          front_image_file_id: String,
          ?request_options: Increase::request_opts
        ) -> Increase::Models::PhysicalCardProfile

      def retrieve:
        (
          String physical_card_profile_id,
          ?Increase::Models::PhysicalCardProfileRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Models::PhysicalCardProfile
        | (
          String physical_card_profile_id,
          ?request_options: Increase::request_opts
        ) -> Increase::Models::PhysicalCardProfile

      def list:
        (
          ?Increase::Models::PhysicalCardProfileListParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Page[Increase::Models::PhysicalCardProfile]
        | (
          ?cursor: String,
          ?idempotency_key: String,
          ?limit: Integer,
          ?status: Increase::Models::PhysicalCardProfileListParams::Status,
          ?request_options: Increase::request_opts
        ) -> Increase::Page[Increase::Models::PhysicalCardProfile]

      def archive:
        (
          String physical_card_profile_id,
          ?Increase::Models::PhysicalCardProfileArchiveParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Models::PhysicalCardProfile
        | (
          String physical_card_profile_id,
          ?request_options: Increase::request_opts
        ) -> Increase::Models::PhysicalCardProfile

      def clone_:
        (
          String physical_card_profile_id,
          ?Increase::Models::PhysicalCardProfileCloneParams
          | ::Hash[Symbol, top] params
        ) -> Increase::Models::PhysicalCardProfile
        | (
          String physical_card_profile_id,
          ?carrier_image_file_id: String,
          ?contact_phone: String,
          ?description: String,
          ?front_image_file_id: String,
          ?front_text: Increase::Models::PhysicalCardProfileCloneParams::FrontText,
          ?request_options: Increase::request_opts
        ) -> Increase::Models::PhysicalCardProfile

      def initialize: (client: Increase::Client) -> void
    end
  end
end
