module Increase
  module Resources
    class PhysicalCards
      def create: ((Increase::Models::PhysicalCardCreateParams | ::Hash[Symbol, top]) params) -> Increase::Models::PhysicalCard
                | (card_id: String, cardholder: Increase::Models::PhysicalCardCreateParams::Cardholder, shipment: Increase::Models::PhysicalCardCreateParams::Shipment, physical_card_profile_id: String, request_options: Increase::request_opts) -> Increase::Models::PhysicalCard

      def retrieve: (String physical_card_id, ?(Increase::Models::PhysicalCardRetrieveParams | ::Hash[Symbol, top]) params) -> Increase::Models::PhysicalCard
                  | (String physical_card_id, request_options: Increase::request_opts) -> Increase::Models::PhysicalCard

      def update: (String physical_card_id, (Increase::Models::PhysicalCardUpdateParams | ::Hash[Symbol, top]) params) -> Increase::Models::PhysicalCard
                | (String physical_card_id, status: Increase::Models::PhysicalCardUpdateParams::status, request_options: Increase::request_opts) -> Increase::Models::PhysicalCard

      def list: (?(Increase::Models::PhysicalCardListParams | ::Hash[Symbol, top]) params) -> Increase::Page[Increase::Models::PhysicalCard]
              | (card_id: String, created_at: Increase::Models::PhysicalCardListParams::CreatedAt, cursor: String, idempotency_key: String, limit: Integer, request_options: Increase::request_opts) -> Increase::Page[Increase::Models::PhysicalCard]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
