module Increase
  module Resources
    class ProofOfAuthorizationRequests
      def retrieve: (String proof_of_authorization_request_id, ?(Increase::Models::ProofOfAuthorizationRequestRetrieveParams | ::Hash[Symbol, top]) params) -> Increase::Models::ProofOfAuthorizationRequest
                  | (String proof_of_authorization_request_id, request_options: Increase::request_opts) -> Increase::Models::ProofOfAuthorizationRequest

      def list: (?(Increase::Models::ProofOfAuthorizationRequestListParams | ::Hash[Symbol, top]) params) -> Increase::Page[Increase::Models::ProofOfAuthorizationRequest]
              | (created_at: Increase::Models::ProofOfAuthorizationRequestListParams::CreatedAt, cursor: String, limit: Integer, request_options: Increase::request_opts) -> Increase::Page[Increase::Models::ProofOfAuthorizationRequest]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
