module Increase
  module Resources
    class RealTimePaymentsRequestForPayments
      def create: ((Increase::Models::RealTimePaymentsRequestForPaymentCreateParams | ::Hash[Symbol, top]) params) -> Increase::Models::RealTimePaymentsRequestForPayment
                | (amount: Integer, debtor: Increase::Models::RealTimePaymentsRequestForPaymentCreateParams::Debtor, destination_account_number_id: String, expires_at: Date, remittance_information: String, source_account_number: String, source_routing_number: String, request_options: Increase::request_opts) -> Increase::Models::RealTimePaymentsRequestForPayment

      def retrieve: (String request_for_payment_id, ?(Increase::Models::RealTimePaymentsRequestForPaymentRetrieveParams | ::Hash[Symbol, top]) params) -> Increase::Models::RealTimePaymentsRequestForPayment
                  | (String request_for_payment_id, request_options: Increase::request_opts) -> Increase::Models::RealTimePaymentsRequestForPayment

      def list: (?(Increase::Models::RealTimePaymentsRequestForPaymentListParams | ::Hash[Symbol, top]) params) -> Increase::Page[Increase::Models::RealTimePaymentsRequestForPayment]
              | (account_id: String, created_at: Increase::Models::RealTimePaymentsRequestForPaymentListParams::CreatedAt, cursor: String, idempotency_key: String, limit: Integer, request_options: Increase::request_opts) -> Increase::Page[Increase::Models::RealTimePaymentsRequestForPayment]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
