module Increase
  module Resources
    class SupplementalDocuments
      def create: (
        entity_id: String,
        file_id: String,
        ?request_options: Increase::request_opts
      ) -> Increase::EntitySupplementalDocument

      def list: (
        entity_id: String,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> Increase::Internal::Page[Increase::EntitySupplementalDocument]

      def initialize: (client: Increase::Client) -> void
    end
  end
end
