module Increase
  module Resources
    class Simulations
      class CheckDeposits
        def reject: (String check_deposit_id, ?(Increase::Models::Simulations::CheckDepositRejectParams | ::Hash[Symbol, top]) params) -> Increase::Models::CheckDeposit
                  | (String check_deposit_id, request_options: Increase::request_opts) -> Increase::Models::CheckDeposit

        def return_: (String check_deposit_id, ?(Increase::Models::Simulations::CheckDepositReturnParams | ::Hash[Symbol, top]) params) -> Increase::Models::CheckDeposit
                   | (String check_deposit_id, request_options: Increase::request_opts) -> Increase::Models::CheckDeposit

        def submit: (String check_deposit_id, ?(Increase::Models::Simulations::CheckDepositSubmitParams | ::Hash[Symbol, top]) params) -> Increase::Models::CheckDeposit
                  | (String check_deposit_id, request_options: Increase::request_opts) -> Increase::Models::CheckDeposit

        def initialize: (client: Increase::Client) -> void
      end
    end
  end
end
