module Increase
  module Resources
    class Simulations
      class InboundCheckDeposits
        def create:
          (
            Increase::Models::Simulations::InboundCheckDepositCreateParams
            | ::Hash[Symbol, top] params
          ) -> Increase::Models::InboundCheckDeposit
          | (
            account_number_id: String,
            amount: Integer,
            check_number: String,
            ?request_options: Increase::request_opts
          ) -> Increase::Models::InboundCheckDeposit

        def initialize: (client: Increase::Client) -> void
      end
    end
  end
end
