module Increase
  module Resources
    class Simulations
      class InboundMailItems
        def create:
          (
            Increase::Models::Simulations::InboundMailItemCreateParams
            | ::Hash[Symbol, top] params
          ) -> Increase::Models::InboundMailItem
          | (
            amount: Integer,
            lockbox_id: String,
            ?contents_file_id: String,
            ?request_options: Increase::request_opts
          ) -> Increase::Models::InboundMailItem

        def initialize: (client: Increase::Client) -> void
      end
    end
  end
end
