module Increase
  module Resources
    class Simulations
      class RealTimePaymentsTransfers
        private def initialize_resources: -> void

        def complete: (
          String real_time_payments_transfer_id,
          ?rejection: Increase::Models::Simulations::RealTimePaymentsTransferCompleteParams::Rejection,
          ?request_options: Increase::request_opts
        ) -> Increase::Models::RealTimePaymentsTransfer

        def initialize: (client: Increase::Client) -> void
      end
    end
  end
end
