module Increase
  module Type
    module Converter
      type input = Increase::Type::Converter | Class

      type state =
        {
          strictness: bool | :strong,
          exactness: { yes: Integer, no: Integer, maybe: Integer },
          branched: Integer
        }

      def coerce: (top value, state: Increase::Type::Converter::state) -> top

      def dump: (top value) -> top

      def self.type_info: (
        {
          const: (nil | bool | Integer | Float | Symbol)?,
          enum: ^-> Increase::Type::Converter::input?,
          union: ^-> Increase::Type::Converter::input?
        }
        | ^-> Increase::Type::Converter::input
        | Increase::Type::Converter::input spec
      ) -> (^-> top)

      def self.coerce: (
        Increase::Type::Converter::input target,
        top value,
        ?state: Increase::Type::Converter::state
      ) -> top

      def self.dump: (Increase::Type::Converter::input target, top value) -> top
    end
  end
end
