module Increase
  module Models
    type account_update_params = { name: String } & Increase::request_parameters

    class AccountUpdateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        ?name: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> Increase::Models::account_update_params
    end
  end
end
