module Increase
  module Models
    type account_balance_params =
      { at_time: Time } & Increase::Internal::Type::request_parameters

    class AccountBalanceParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader at_time: Time?

      def at_time=: (Time) -> Time

      def initialize: (
        ?at_time: Time,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        at_time: Time,
        request_options: Increase::RequestOptions
      }
    end
  end
end
