module Increase
  module Models
    type account_update_params =
      { credit_limit: Integer, name: String }
      & Increase::Internal::Type::request_parameters

    class AccountUpdateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader credit_limit: Integer?

      def credit_limit=: (Integer) -> Integer

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        ?credit_limit: Integer,
        ?name: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        credit_limit: Integer,
        name: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
