module Increase
  module Models
    type account_balance_params =
      { at_time: Time } & Increase::request_parameters

    class AccountBalanceParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader at_time: Time?

      def at_time=: (Time) -> Time

      def initialize: (
        ?at_time: Time,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> Increase::Models::account_balance_params
    end
  end
end
