module Increase
  module Models
    type ach_prenotification_list_params =
      {
        created_at: Increase::ACHPrenotificationListParams::CreatedAt,
        cursor: String,
        idempotency_key: String,
        limit: Integer
      }
      & Increase::Internal::Type::request_parameters

    class ACHPrenotificationListParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader created_at: Increase::ACHPrenotificationListParams::CreatedAt?

      def created_at=: (
        Increase::ACHPrenotificationListParams::CreatedAt
      ) -> Increase::ACHPrenotificationListParams::CreatedAt

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        ?created_at: Increase::ACHPrenotificationListParams::CreatedAt,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> void

      type created_at =
        { after: Time, before: Time, on_or_after: Time, on_or_before: Time }

      class CreatedAt < Increase::Internal::Type::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> Time

        attr_reader before: Time?

        def before=: (Time) -> Time

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> Time

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> Time

        def initialize: (
          ?after: Time,
          ?before: Time,
          ?on_or_after: Time,
          ?on_or_before: Time
        ) -> void
      end
    end
  end
end
