module Increase
  module Models
    type bookkeeping_entry_set_list_params =
      {
        cursor: String,
        idempotency_key: String,
        limit: Integer,
        transaction_id: String
      }
      & Increase::Internal::Type::request_parameters

    class BookkeepingEntrySetListParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader transaction_id: String?

      def transaction_id=: (String) -> String

      def initialize: (
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?transaction_id: String,
        ?request_options: Increase::request_opts
      ) -> void
    end
  end
end
