module Increase
  module Models
    type bookkeeping_entry_set_create_params =
      {
        entries: Array[Increase::Models::BookkeepingEntrySetCreateParams::Entry],
        date: Time,
        transaction_id: String
      }
      & Increase::request_parameters

    class BookkeepingEntrySetCreateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor entries: Array[Increase::Models::BookkeepingEntrySetCreateParams::Entry]

      attr_reader date: Time?

      def date=: (Time) -> void

      attr_reader transaction_id: String?

      def transaction_id=: (String) -> void

      def initialize:
        (
          entries: Array[Increase::Models::BookkeepingEntrySetCreateParams::Entry],
          date: Time,
          transaction_id: String,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::bookkeeping_entry_set_create_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::bookkeeping_entry_set_create_params

      type entry = { account_id: String, amount: Integer }

      class Entry < Increase::BaseModel
        attr_accessor account_id: String

        attr_accessor amount: Integer

        def initialize:
          (account_id: String, amount: Integer) -> void
          | (
            ?Increase::Models::BookkeepingEntrySetCreateParams::entry
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::BookkeepingEntrySetCreateParams::entry
      end
    end
  end
end
