module Increase
  module Models
    type bookkeeping_account_balance_params =
      { at_time: Time } & Increase::request_parameters

    class BookkeepingAccountBalanceParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader at_time: Time?

      def at_time=: (Time) -> void

      def initialize:
        (at_time: Time, request_options: Increase::request_opts) -> void
        | (
          ?Increase::Models::bookkeeping_account_balance_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::bookkeeping_account_balance_params
    end
  end
end
