module Increase
  module Models
    type bookkeeping_account_update_params =
      { name: String } & Increase::request_parameters

    class BookkeepingAccountUpdateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor name: String

      def initialize: (
        name: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> Increase::Models::bookkeeping_account_update_params
    end
  end
end
