module Increase
  module Models
    type card_details_params = {  } & Increase::request_parameters

    class CardDetailsParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      def initialize:
        (?request_options: Increase::request_opts) -> void
        | (
          ?Increase::Models::card_details_params | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::card_details_params
    end
  end
end
