module Increase
  module Models
    type check_transfer_cancel_params = {  } & Increase::request_parameters

    class CheckTransferCancelParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      def initialize:
        (request_options: Increase::request_opts) -> void
        | (
          ?Increase::Models::check_transfer_cancel_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::check_transfer_cancel_params
    end
  end
end
