module Increase
  module Models
    type check_transfer_list_params =
      {
        account_id: String,
        created_at: Increase::CheckTransferListParams::CreatedAt,
        cursor: String,
        idempotency_key: String,
        limit: Integer,
        status: Increase::CheckTransferListParams::Status
      }
      & Increase::Internal::Type::request_parameters

    class CheckTransferListParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader account_id: String?

      def account_id=: (String) -> String

      attr_reader created_at: Increase::CheckTransferListParams::CreatedAt?

      def created_at=: (
        Increase::CheckTransferListParams::CreatedAt
      ) -> Increase::CheckTransferListParams::CreatedAt

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader status: Increase::CheckTransferListParams::Status?

      def status=: (
        Increase::CheckTransferListParams::Status
      ) -> Increase::CheckTransferListParams::Status

      def initialize: (
        ?account_id: String,
        ?created_at: Increase::CheckTransferListParams::CreatedAt,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?status: Increase::CheckTransferListParams::Status,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        account_id: String,
        created_at: Increase::CheckTransferListParams::CreatedAt,
        cursor: String,
        idempotency_key: String,
        limit: Integer,
        status: Increase::CheckTransferListParams::Status,
        request_options: Increase::RequestOptions
      }

      type created_at =
        { after: Time, before: Time, on_or_after: Time, on_or_before: Time }

      class CreatedAt < Increase::Internal::Type::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> Time

        attr_reader before: Time?

        def before=: (Time) -> Time

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> Time

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> Time

        def initialize: (
          ?after: Time,
          ?before: Time,
          ?on_or_after: Time,
          ?on_or_before: Time
        ) -> void

        def to_hash: -> {
          after: Time,
          before: Time,
          on_or_after: Time,
          on_or_before: Time
        }
      end

      type status =
        { in_: ::Array[Increase::Models::CheckTransferListParams::Status::in_] }

      class Status < Increase::Internal::Type::BaseModel
        attr_reader in_: ::Array[Increase::Models::CheckTransferListParams::Status::in_]?

        def in_=: (
          ::Array[Increase::Models::CheckTransferListParams::Status::in_]
        ) -> ::Array[Increase::Models::CheckTransferListParams::Status::in_]

        def initialize: (
          ?in_: ::Array[Increase::Models::CheckTransferListParams::Status::in_]
        ) -> void

        def to_hash: -> {
          in_: ::Array[Increase::Models::CheckTransferListParams::Status::in_]
        }

        type in_ =
          :pending_approval
          | :canceled
          | :pending_submission
          | :requires_attention
          | :rejected
          | :pending_mailing
          | :mailed
          | :deposited
          | :stopped
          | :returned

        module In
          extend Increase::Internal::Type::Enum

          # The transfer is awaiting approval.
          PENDING_APPROVAL: :pending_approval

          # The transfer has been canceled.
          CANCELED: :canceled

          # The transfer is pending submission.
          PENDING_SUBMISSION: :pending_submission

          # The transfer requires attention from an Increase operator.
          REQUIRES_ATTENTION: :requires_attention

          # The transfer has been rejected.
          REJECTED: :rejected

          # The check is queued for mailing.
          PENDING_MAILING: :pending_mailing

          # The check has been mailed.
          MAILED: :mailed

          # The check has been deposited.
          DEPOSITED: :deposited

          # A stop-payment was requested for this check.
          STOPPED: :stopped

          # The transfer has been returned.
          RETURNED: :returned

          def self?.values: -> ::Array[Increase::Models::CheckTransferListParams::Status::in_]
        end
      end
    end
  end
end
