module Increase
  module Models
    type check_transfer_create_params = ({
      account_id: String,
      amount: Integer,
      fulfillment_method: Increase::Models::CheckTransferCreateParams::fulfillment_method,
      source_account_number_id: String,
      physical_check: Increase::Models::CheckTransferCreateParams::PhysicalCheck,
      require_approval: bool,
      third_party: Increase::Models::CheckTransferCreateParams::ThirdParty
    } & Increase::request_parameters)

    class CheckTransferCreateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor account_id: String

      attr_accessor amount: Integer

      attr_accessor fulfillment_method: Increase::Models::CheckTransferCreateParams::fulfillment_method

      attr_accessor source_account_number_id: String

      attr_reader physical_check: Increase::Models::CheckTransferCreateParams::PhysicalCheck?

      def physical_check=: (Increase::Models::CheckTransferCreateParams::PhysicalCheck) -> Increase::Models::CheckTransferCreateParams::PhysicalCheck

      attr_reader require_approval: bool?

      def require_approval=: (bool) -> bool

      attr_reader third_party: Increase::Models::CheckTransferCreateParams::ThirdParty?

      def third_party=: (Increase::Models::CheckTransferCreateParams::ThirdParty) -> Increase::Models::CheckTransferCreateParams::ThirdParty

      def initialize: (account_id: String, amount: Integer, fulfillment_method: Increase::Models::CheckTransferCreateParams::fulfillment_method, source_account_number_id: String, physical_check: Increase::Models::CheckTransferCreateParams::PhysicalCheck, require_approval: bool, third_party: Increase::Models::CheckTransferCreateParams::ThirdParty, request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::check_transfer_create_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::check_transfer_create_params

      type fulfillment_method = (:physical_check | :third_party)

      class FulfillmentMethod < Increase::Enum
        # Increase will print and mail a physical check.
        PHYSICAL_CHECK: :physical_check

        # Increase will not print a check; you are responsible for printing and mailing a check with the provided account number, routing number, check number, and amount.
        THIRD_PARTY: :third_party

        def self.values: () -> ::Array[Increase::Models::CheckTransferCreateParams::fulfillment_method]
      end

      type physical_check = {
        mailing_address: Increase::Models::CheckTransferCreateParams::PhysicalCheck::MailingAddress,
        memo: String,
        recipient_name: String,
        note: String,
        return_address: Increase::Models::CheckTransferCreateParams::PhysicalCheck::ReturnAddress,
        signature_text: String
      }

      class PhysicalCheck < Increase::BaseModel
        attr_accessor mailing_address: Increase::Models::CheckTransferCreateParams::PhysicalCheck::MailingAddress

        attr_accessor memo: String

        attr_accessor recipient_name: String

        attr_reader note: String?

        def note=: (String) -> String

        attr_reader return_address: Increase::Models::CheckTransferCreateParams::PhysicalCheck::ReturnAddress?

        def return_address=: (Increase::Models::CheckTransferCreateParams::PhysicalCheck::ReturnAddress) -> Increase::Models::CheckTransferCreateParams::PhysicalCheck::ReturnAddress

        attr_reader signature_text: String?

        def signature_text=: (String) -> String

        def initialize: (mailing_address: Increase::Models::CheckTransferCreateParams::PhysicalCheck::MailingAddress, memo: String, recipient_name: String, note: String, return_address: Increase::Models::CheckTransferCreateParams::PhysicalCheck::ReturnAddress, signature_text: String) -> void
                      | (?(Increase::Models::CheckTransferCreateParams::physical_check | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::CheckTransferCreateParams::physical_check

        type mailing_address = {city: String, line1: String, postal_code: String, state: String, line2: String}

        class MailingAddress < Increase::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor postal_code: String

          attr_accessor state: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (city: String, line1: String, postal_code: String, state: String, line2: String) -> void
                        | (?(Increase::Models::CheckTransferCreateParams::PhysicalCheck::mailing_address | Increase::BaseModel) data) -> void

          def to_hash: () -> Increase::Models::CheckTransferCreateParams::PhysicalCheck::mailing_address
        end

        type return_address = {city: String, line1: String, name: String, postal_code: String, state: String, line2: String}

        class ReturnAddress < Increase::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor name: String

          attr_accessor postal_code: String

          attr_accessor state: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (city: String, line1: String, name: String, postal_code: String, state: String, line2: String) -> void
                        | (?(Increase::Models::CheckTransferCreateParams::PhysicalCheck::return_address | Increase::BaseModel) data) -> void

          def to_hash: () -> Increase::Models::CheckTransferCreateParams::PhysicalCheck::return_address
        end
      end

      type third_party = {check_number: String}

      class ThirdParty < Increase::BaseModel
        attr_reader check_number: String?

        def check_number=: (String) -> String

        def initialize: (check_number: String) -> void
                      | (?(Increase::Models::CheckTransferCreateParams::third_party | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::CheckTransferCreateParams::third_party
      end
    end
  end
end
