module Increase
  module Models
    type check_transfer_stop_payment_params = ({"?reason": Increase::Models::CheckTransferStopPaymentParams::reason} & Increase::request_parameters)

    class CheckTransferStopPaymentParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader reason: Increase::Models::CheckTransferStopPaymentParams::reason?

      def reason=: (Increase::Models::CheckTransferStopPaymentParams::reason) -> Increase::Models::CheckTransferStopPaymentParams::reason

      def initialize: (reason: Increase::Models::CheckTransferStopPaymentParams::reason, request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::check_transfer_stop_payment_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::check_transfer_stop_payment_params

      type reason = (:mail_delivery_failed | :not_authorized | :unknown)

      class Reason < Increase::Enum
        # The check could not be delivered.
        MAIL_DELIVERY_FAILED: :mail_delivery_failed

        # The check was not authorized.
        NOT_AUTHORIZED: :not_authorized

        # The check was stopped for another reason.
        UNKNOWN: :unknown

        def self.values: () -> ::Array[Increase::Models::CheckTransferStopPaymentParams::reason]
      end
    end
  end
end
