module Increase
  module Models
    type digital_wallet_token =
      {
        id: String,
        card_id: String,
        created_at: Time,
        status: Increase::Models::DigitalWalletToken::status,
        token_requestor: Increase::Models::DigitalWalletToken::token_requestor,
        type: Increase::Models::DigitalWalletToken::type_
      }

    class DigitalWalletToken < Increase::BaseModel
      attr_accessor id: String

      attr_accessor card_id: String

      attr_accessor created_at: Time

      attr_accessor status: Increase::Models::DigitalWalletToken::status

      attr_accessor token_requestor: Increase::Models::DigitalWalletToken::token_requestor

      attr_accessor type: Increase::Models::DigitalWalletToken::type_

      def initialize:
        (
          id: String,
          card_id: String,
          created_at: Time,
          status: Increase::Models::DigitalWalletToken::status,
          token_requestor: Increase::Models::DigitalWalletToken::token_requestor,
          type: Increase::Models::DigitalWalletToken::type_
        ) -> void
        | (
          ?Increase::Models::digital_wallet_token | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::digital_wallet_token

      type status = :active | :inactive | :suspended | :deactivated

      class Status < Increase::Enum
        # The digital wallet token is active.
        ACTIVE: :active

        # The digital wallet token has been created but not successfully activated via two-factor authentication yet.
        INACTIVE: :inactive

        # The digital wallet token has been temporarily paused.
        SUSPENDED: :suspended

        # The digital wallet token has been permanently canceled.
        DEACTIVATED: :deactivated

        def self.values: -> Array[Increase::Models::DigitalWalletToken::status]
      end

      type token_requestor = :apple_pay | :google_pay | :samsung_pay | :unknown

      class TokenRequestor < Increase::Enum
        # Apple Pay
        APPLE_PAY: :apple_pay

        # Google Pay
        GOOGLE_PAY: :google_pay

        # Samsung Pay
        SAMSUNG_PAY: :samsung_pay

        # Unknown
        UNKNOWN: :unknown

        def self.values: -> Array[Increase::Models::DigitalWalletToken::token_requestor]
      end

      type type_ = :digital_wallet_token

      class Type < Increase::Enum
        DIGITAL_WALLET_TOKEN: :digital_wallet_token

        def self.values: -> Array[Increase::Models::DigitalWalletToken::type_]
      end
    end
  end
end
