module Increase
  module Models
    type document_list_params =
      {
        category: Increase::Models::DocumentListParams::Category,
        created_at: Increase::Models::DocumentListParams::CreatedAt,
        cursor: String,
        entity_id: String,
        limit: Integer
      }
      & Increase::Internal::Type::request_parameters

    class DocumentListParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader category: Increase::Models::DocumentListParams::Category?

      def category=: (
        Increase::Models::DocumentListParams::Category
      ) -> Increase::Models::DocumentListParams::Category

      attr_reader created_at: Increase::Models::DocumentListParams::CreatedAt?

      def created_at=: (
        Increase::Models::DocumentListParams::CreatedAt
      ) -> Increase::Models::DocumentListParams::CreatedAt

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader entity_id: String?

      def entity_id=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        ?category: Increase::Models::DocumentListParams::Category,
        ?created_at: Increase::Models::DocumentListParams::CreatedAt,
        ?cursor: String,
        ?entity_id: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> Increase::Models::document_list_params

      type category =
        { in_: ::Array[Increase::Models::DocumentListParams::Category::in_] }

      class Category < Increase::Internal::Type::BaseModel
        attr_reader in_: ::Array[Increase::Models::DocumentListParams::Category::in_]?

        def in_=: (
          ::Array[Increase::Models::DocumentListParams::Category::in_]
        ) -> ::Array[Increase::Models::DocumentListParams::Category::in_]

        def initialize: (
          ?in_: ::Array[Increase::Models::DocumentListParams::Category::in_]
        ) -> void

        def to_hash: -> Increase::Models::DocumentListParams::category

        type in_ =
          :form_1099_int
          | :form_1099_misc
          | :proof_of_authorization
          | :company_information

        module In
          extend Increase::Internal::Type::Enum

          # Internal Revenue Service Form 1099-INT.
          FORM_1099_INT: :form_1099_int

          # Internal Revenue Service Form 1099-MISC.
          FORM_1099_MISC: :form_1099_misc

          # A document submitted in response to a proof of authorization request for an ACH transfer.
          PROOF_OF_AUTHORIZATION: :proof_of_authorization

          # Company information, such a policies or procedures, typically submitted during our due diligence process.
          COMPANY_INFORMATION: :company_information

          def self?.values: -> ::Array[Increase::Models::DocumentListParams::Category::in_]
        end
      end

      type created_at =
        { after: Time, before: Time, on_or_after: Time, on_or_before: Time }

      class CreatedAt < Increase::Internal::Type::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> Time

        attr_reader before: Time?

        def before=: (Time) -> Time

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> Time

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> Time

        def initialize: (
          ?after: Time,
          ?before: Time,
          ?on_or_after: Time,
          ?on_or_before: Time
        ) -> void

        def to_hash: -> Increase::Models::DocumentListParams::created_at
      end
    end
  end
end
