module Increase
  module Models
    type entity_confirm_params =
      { confirmed_at: Time } & Increase::Internal::Type::request_parameters

    class EntityConfirmParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader confirmed_at: Time?

      def confirmed_at=: (Time) -> Time

      def initialize: (
        ?confirmed_at: Time,
        ?request_options: Increase::request_opts
      ) -> void
    end
  end
end
