module Increase
  module Models
    type entity_archive_beneficial_owner_params =
      { beneficial_owner_id: String }
      & Increase::Internal::Type::request_parameters

    class EntityArchiveBeneficialOwnerParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor beneficial_owner_id: String

      def initialize: (
        beneficial_owner_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        beneficial_owner_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
