module Increase
  module Models
    type entity_archive_beneficial_owner_params =
      { beneficial_owner_id: String } & Increase::request_parameters

    class EntityArchiveBeneficialOwnerParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor beneficial_owner_id: String

      def initialize:
        (
          beneficial_owner_id: String,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::entity_archive_beneficial_owner_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::entity_archive_beneficial_owner_params
    end
  end
end
