module Increase
  module Models
    type entity_list_params =
      {
        created_at: Increase::EntityListParams::CreatedAt,
        cursor: String,
        idempotency_key: String,
        limit: Integer,
        status: Increase::EntityListParams::Status
      }
      & Increase::Internal::Type::request_parameters

    class EntityListParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader created_at: Increase::EntityListParams::CreatedAt?

      def created_at=: (
        Increase::EntityListParams::CreatedAt
      ) -> Increase::EntityListParams::CreatedAt

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader status: Increase::EntityListParams::Status?

      def status=: (
        Increase::EntityListParams::Status
      ) -> Increase::EntityListParams::Status

      def initialize: (
        ?created_at: Increase::EntityListParams::CreatedAt,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?status: Increase::EntityListParams::Status,
        ?request_options: Increase::request_opts
      ) -> void

      type created_at =
        { after: Time, before: Time, on_or_after: Time, on_or_before: Time }

      class CreatedAt < Increase::Internal::Type::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> Time

        attr_reader before: Time?

        def before=: (Time) -> Time

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> Time

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> Time

        def initialize: (
          ?after: Time,
          ?before: Time,
          ?on_or_after: Time,
          ?on_or_before: Time
        ) -> void
      end

      type status = { in_: ::Array[Increase::EntityListParams::Status::in_] }

      class Status < Increase::Internal::Type::BaseModel
        attr_reader in_: ::Array[Increase::EntityListParams::Status::in_]?

        def in_=: (
          ::Array[Increase::EntityListParams::Status::in_]
        ) -> ::Array[Increase::EntityListParams::Status::in_]

        def initialize: (
          ?in_: ::Array[Increase::EntityListParams::Status::in_]
        ) -> void

        type in_ = :active | :archived | :disabled

        module In
          extend Increase::Internal::Type::Enum

          # The entity is active.
          ACTIVE: :active

          # The entity is archived, and can no longer be used to create accounts.
          ARCHIVED: :archived

          # The entity is temporarily disabled and cannot be used for financial activity.
          DISABLED: :disabled

          def self?.values: -> ::Array[Increase::EntityListParams::Status::in_]
        end
      end
    end
  end
end
