module Increase
  module Models
    type event_subscription_list_params =
      { cursor: String, idempotency_key: String, limit: Integer }
      & Increase::request_parameters

    class EventSubscriptionListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader cursor: String?

      def cursor=: (String) -> void

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> void

      attr_reader limit: Integer?

      def limit=: (Integer) -> void

      def initialize:
        (
          cursor: String,
          idempotency_key: String,
          limit: Integer,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::event_subscription_list_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::event_subscription_list_params
    end
  end
end
