module Increase
  module Models
    type external_account_create_params =
      {
        account_number: String,
        description: String,
        routing_number: String,
        account_holder: Increase::Models::ExternalAccountCreateParams::account_holder,
        funding: Increase::Models::ExternalAccountCreateParams::funding
      }
      & Increase::request_parameters

    class ExternalAccountCreateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor account_number: String

      attr_accessor description: String

      attr_accessor routing_number: String

      attr_reader account_holder: Increase::Models::ExternalAccountCreateParams::account_holder?

      def account_holder=: (
        Increase::Models::ExternalAccountCreateParams::account_holder
      ) -> void

      attr_reader funding: Increase::Models::ExternalAccountCreateParams::funding?

      def funding=: (
        Increase::Models::ExternalAccountCreateParams::funding
      ) -> void

      def initialize:
        (
          account_number: String,
          description: String,
          routing_number: String,
          account_holder: Increase::Models::ExternalAccountCreateParams::account_holder,
          funding: Increase::Models::ExternalAccountCreateParams::funding,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::external_account_create_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::external_account_create_params

      type account_holder = :business | :individual | :unknown

      class AccountHolder < Increase::Enum
        # The External Account is owned by a business.
        BUSINESS: :business

        # The External Account is owned by an individual.
        INDIVIDUAL: :individual

        # It's unknown what kind of entity owns the External Account.
        UNKNOWN: :unknown

        def self.values: -> Array[Increase::Models::ExternalAccountCreateParams::account_holder]
      end

      type funding = :checking | :savings | :other

      class Funding < Increase::Enum
        # A checking account.
        CHECKING: :checking

        # A savings account.
        SAVINGS: :savings

        # A different type of account.
        OTHER: :other

        def self.values: -> Array[Increase::Models::ExternalAccountCreateParams::funding]
      end
    end
  end
end
