module Increase
  module Models
    type file_create_params =
      {
        file: (Pathname | StringIO | IO | Increase::FilePart),
        purpose: Increase::Models::FileCreateParams::purpose,
        description: String
      }
      & Increase::Internal::Type::request_parameters

    class FileCreateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor file: Pathname | StringIO | IO | Increase::FilePart

      attr_accessor purpose: Increase::Models::FileCreateParams::purpose

      attr_reader description: String?

      def description=: (String) -> String

      def initialize: (
        file: Pathname | StringIO | IO | Increase::FilePart,
        purpose: Increase::Models::FileCreateParams::purpose,
        ?description: String,
        ?request_options: Increase::request_opts
      ) -> void

      type purpose =
        :check_image_front
        | :check_image_back
        | :mailed_check_image
        | :check_attachment
        | :form_ss_4
        | :identity_document
        | :other
        | :trust_formation_document
        | :digital_wallet_artwork
        | :digital_wallet_app_icon
        | :physical_card_front
        | :physical_card_carrier
        | :document_request
        | :entity_supplemental_document
        | :unusual_activity_report_attachment
        | :proof_of_authorization_request_submission

      module Purpose
        extend Increase::Internal::Type::Enum

        # An image of the front of a check, used for check deposits.
        CHECK_IMAGE_FRONT: :check_image_front

        # An image of the back of a check, used for check deposits.
        CHECK_IMAGE_BACK: :check_image_back

        # An image of a check that was mailed to a recipient.
        MAILED_CHECK_IMAGE: :mailed_check_image

        # A document to be printed on an additional page and mailed with a check that you've requested Increase print.
        CHECK_ATTACHMENT: :check_attachment

        # IRS Form SS-4.
        FORM_SS_4: :form_ss_4

        # An image of a government-issued ID.
        IDENTITY_DOCUMENT: :identity_document

        # A file purpose not covered by any of the other cases.
        OTHER: :other

        # A legal document forming a trust.
        TRUST_FORMATION_DOCUMENT: :trust_formation_document

        # A card image to be rendered inside digital wallet apps. This must be a 1536x969 pixel PNG.
        DIGITAL_WALLET_ARTWORK: :digital_wallet_artwork

        # An icon for you app to be rendered inside digital wallet apps. This must be a 100x100 pixel PNG.
        DIGITAL_WALLET_APP_ICON: :digital_wallet_app_icon

        # A card image to be printed on the front of a physical card. This must be a 2100x1340 pixel PNG with no other color but black.
        PHYSICAL_CARD_FRONT: :physical_card_front

        # An image representing the entirety of the carrier used for a physical card. This must be a 2550x3300 pixel PNG with no other color but black.
        PHYSICAL_CARD_CARRIER: :physical_card_carrier

        # A document requested by Increase.
        DOCUMENT_REQUEST: :document_request

        # A supplemental document associated an an Entity.
        ENTITY_SUPPLEMENTAL_DOCUMENT: :entity_supplemental_document

        # An attachment to an Unusual Activity Report.
        UNUSUAL_ACTIVITY_REPORT_ATTACHMENT: :unusual_activity_report_attachment

        # A file containing additional evidence for a Proof of Authorization Request Submission.
        PROOF_OF_AUTHORIZATION_REQUEST_SUBMISSION: :proof_of_authorization_request_submission

        def self?.values: -> ::Array[Increase::Models::FileCreateParams::purpose]
      end
    end
  end
end
