module Increase
  module Models
    type file_link_create_params =
      { file_id: String, expires_at: Time } & Increase::request_parameters

    class FileLinkCreateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor file_id: String

      attr_reader expires_at: Time?

      def expires_at=: (Time) -> Time

      def initialize:
        (
          file_id: String,
          expires_at: Time,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::file_link_create_params | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::file_link_create_params
    end
  end
end
