module Increase
  module Models
    type inbound_wire_transfer_list_params =
      {
        account_id: String,
        account_number_id: String,
        created_at: Increase::Models::InboundWireTransferListParams::CreatedAt,
        cursor: String,
        limit: Integer,
        status: Increase::Models::InboundWireTransferListParams::status
      }
      & Increase::request_parameters

    class InboundWireTransferListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader account_id: String?

      def account_id=: (String) -> void

      attr_reader account_number_id: String?

      def account_number_id=: (String) -> void

      attr_reader created_at: Increase::Models::InboundWireTransferListParams::CreatedAt?

      def created_at=: (
        Increase::Models::InboundWireTransferListParams::CreatedAt
      ) -> void

      attr_reader cursor: String?

      def cursor=: (String) -> void

      attr_reader limit: Integer?

      def limit=: (Integer) -> void

      attr_reader status: Increase::Models::InboundWireTransferListParams::status?

      def status=: (
        Increase::Models::InboundWireTransferListParams::status
      ) -> void

      def initialize:
        (
          account_id: String,
          account_number_id: String,
          created_at: Increase::Models::InboundWireTransferListParams::CreatedAt,
          cursor: String,
          limit: Integer,
          status: Increase::Models::InboundWireTransferListParams::status,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::inbound_wire_transfer_list_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::inbound_wire_transfer_list_params

      type created_at =
        { after: Time, before: Time, on_or_after: Time, on_or_before: Time }

      class CreatedAt < Increase::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> void

        attr_reader before: Time?

        def before=: (Time) -> void

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> void

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> void

        def initialize:
          (
            after: Time,
            before: Time,
            on_or_after: Time,
            on_or_before: Time
          ) -> void
          | (
            ?Increase::Models::InboundWireTransferListParams::created_at
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::InboundWireTransferListParams::created_at
      end

      type status = :pending | :accepted | :declined | :reversed

      class Status < Increase::Enum
        # The Inbound Wire Transfer is awaiting action, will transition automatically if no action is taken.
        PENDING: :pending

        # The Inbound Wire Transfer is accepted.
        ACCEPTED: :accepted

        # The Inbound Wire Transfer was declined.
        DECLINED: :declined

        # The Inbound Wire Transfer was reversed.
        REVERSED: :reversed

        def self.values: -> Array[Increase::Models::InboundWireTransferListParams::status]
      end
    end
  end
end
