module Increase
  module Models
    type inbound_mail_item_list_params = ({
      "?created_at": Increase::Models::InboundMailItemListParams::CreatedAt,
      "?cursor": String,
      "?limit": Integer,
      "?lockbox_id": String
    } & Increase::request_parameters)

    class InboundMailItemListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader created_at: Increase::Models::InboundMailItemListParams::CreatedAt?

      def created_at=: (Increase::Models::InboundMailItemListParams::CreatedAt) -> Increase::Models::InboundMailItemListParams::CreatedAt

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader lockbox_id: String?

      def lockbox_id=: (String) -> String

      def initialize: (created_at: Increase::Models::InboundMailItemListParams::CreatedAt, cursor: String, limit: Integer, lockbox_id: String, request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::inbound_mail_item_list_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::inbound_mail_item_list_params

      type created_at = {"?after": Time, "?before": Time, "?on_or_after": Time, "?on_or_before": Time}

      class CreatedAt < Increase::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> Time

        attr_reader before: Time?

        def before=: (Time) -> Time

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> Time

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> Time

        def initialize: (after: Time, before: Time, on_or_after: Time, on_or_before: Time) -> void
                      | (?(Increase::Models::InboundMailItemListParams::created_at | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::InboundMailItemListParams::created_at
      end
    end
  end
end
