module Increase
  module Models
    type inbound_wire_transfer_retrieve_params =
      {  } & Increase::request_parameters

    class InboundWireTransferRetrieveParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      def initialize:
        (request_options: Increase::request_opts) -> void
        | (
          ?Increase::Models::inbound_wire_transfer_retrieve_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::inbound_wire_transfer_retrieve_params
    end
  end
end
