module Increase
  module Models
    type inbound_real_time_payments_transfer_list_params =
      {
        account_id: String,
        account_number_id: String,
        created_at: Increase::Models::InboundRealTimePaymentsTransferListParams::CreatedAt,
        cursor: String,
        limit: Integer
      }
      & Increase::request_parameters

    class InboundRealTimePaymentsTransferListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader account_id: String?

      def account_id=: (String) -> void

      attr_reader account_number_id: String?

      def account_number_id=: (String) -> void

      attr_reader created_at: Increase::Models::InboundRealTimePaymentsTransferListParams::CreatedAt?

      def created_at=: (
        Increase::Models::InboundRealTimePaymentsTransferListParams::CreatedAt
      ) -> void

      attr_reader cursor: String?

      def cursor=: (String) -> void

      attr_reader limit: Integer?

      def limit=: (Integer) -> void

      def initialize:
        (
          account_id: String,
          account_number_id: String,
          created_at: Increase::Models::InboundRealTimePaymentsTransferListParams::CreatedAt,
          cursor: String,
          limit: Integer,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::inbound_real_time_payments_transfer_list_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::inbound_real_time_payments_transfer_list_params

      type created_at =
        { after: Time, before: Time, on_or_after: Time, on_or_before: Time }

      class CreatedAt < Increase::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> void

        attr_reader before: Time?

        def before=: (Time) -> void

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> void

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> void

        def initialize:
          (
            after: Time,
            before: Time,
            on_or_after: Time,
            on_or_before: Time
          ) -> void
          | (
            ?Increase::Models::InboundRealTimePaymentsTransferListParams::created_at
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::InboundRealTimePaymentsTransferListParams::created_at
      end
    end
  end
end
