module Increase
  module Models
    type intrafi_exclusion_list_params = ({cursor: String, entity_id: String, idempotency_key: String, limit: Integer} & Increase::request_parameters)

    class IntrafiExclusionListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader entity_id: String?

      def entity_id=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (cursor: String, entity_id: String, idempotency_key: String, limit: Integer, request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::intrafi_exclusion_list_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::intrafi_exclusion_list_params
    end
  end
end
