module Increase
  module Models
    type intrafi_balance_intrafi_balance_params = ({} & Increase::request_parameters)

    class IntrafiBalanceIntrafiBalanceParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      def initialize: (request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::intrafi_balance_intrafi_balance_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::intrafi_balance_intrafi_balance_params
    end
  end
end
