module Increase
  module Models
    type oauth_application_list_params = ({
      created_at: Increase::Models::OAuthApplicationListParams::CreatedAt,
      cursor: String,
      limit: Integer,
      status: Increase::Models::OAuthApplicationListParams::Status
    } & Increase::request_parameters)

    class OAuthApplicationListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader created_at: Increase::Models::OAuthApplicationListParams::CreatedAt?

      def created_at=: (Increase::Models::OAuthApplicationListParams::CreatedAt) -> Increase::Models::OAuthApplicationListParams::CreatedAt

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader status: Increase::Models::OAuthApplicationListParams::Status?

      def status=: (Increase::Models::OAuthApplicationListParams::Status) -> Increase::Models::OAuthApplicationListParams::Status

      def initialize: (created_at: Increase::Models::OAuthApplicationListParams::CreatedAt, cursor: String, limit: Integer, status: Increase::Models::OAuthApplicationListParams::Status, request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::oauth_application_list_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::oauth_application_list_params

      type created_at = {after: Time, before: Time, on_or_after: Time, on_or_before: Time}

      class CreatedAt < Increase::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> Time

        attr_reader before: Time?

        def before=: (Time) -> Time

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> Time

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> Time

        def initialize: (after: Time, before: Time, on_or_after: Time, on_or_before: Time) -> void
                      | (?(Increase::Models::OAuthApplicationListParams::created_at | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::OAuthApplicationListParams::created_at
      end

      type status = {in_: ::Array[Increase::Models::OAuthApplicationListParams::Status::in_]}

      class Status < Increase::BaseModel
        attr_reader in_: ::Array[Increase::Models::OAuthApplicationListParams::Status::in_]?

        def in_=: (::Array[Increase::Models::OAuthApplicationListParams::Status::in_]) -> ::Array[Increase::Models::OAuthApplicationListParams::Status::in_]

        def initialize: (in_: ::Array[Increase::Models::OAuthApplicationListParams::Status::in_]) -> void
                      | (?(Increase::Models::OAuthApplicationListParams::status | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::OAuthApplicationListParams::status

        type in_ = (:active | :deleted)

        class In < Increase::Enum
          # The application is active and can be used by your users.
          ACTIVE: :active

          # The application is deleted.
          DELETED: :deleted

          def self.values: () -> ::Array[Increase::Models::OAuthApplicationListParams::Status::in_]
        end
      end
    end
  end
end
