module Increase
  module Models
    type physical_card_profile_create_params =
      {
        carrier_image_file_id: String,
        contact_phone: String,
        description: String,
        front_image_file_id: String
      }
      & Increase::request_parameters

    class PhysicalCardProfileCreateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor carrier_image_file_id: String

      attr_accessor contact_phone: String

      attr_accessor description: String

      attr_accessor front_image_file_id: String

      def initialize:
        (
          carrier_image_file_id: String,
          contact_phone: String,
          description: String,
          front_image_file_id: String,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::physical_card_profile_create_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::physical_card_profile_create_params
    end
  end
end
