module Increase
  module Models
    type physical_card_list_params = ({
      card_id: String,
      created_at: Increase::Models::PhysicalCardListParams::CreatedAt,
      cursor: String,
      idempotency_key: String,
      limit: Integer
    } & Increase::request_parameters)

    class PhysicalCardListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader card_id: String?

      def card_id=: (String) -> String

      attr_reader created_at: Increase::Models::PhysicalCardListParams::CreatedAt?

      def created_at=: (Increase::Models::PhysicalCardListParams::CreatedAt) -> Increase::Models::PhysicalCardListParams::CreatedAt

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (card_id: String, created_at: Increase::Models::PhysicalCardListParams::CreatedAt, cursor: String, idempotency_key: String, limit: Integer, request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::physical_card_list_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::physical_card_list_params

      type created_at = {after: Time, before: Time, on_or_after: Time, on_or_before: Time}

      class CreatedAt < Increase::BaseModel
        attr_reader after: Time?

        def after=: (Time) -> Time

        attr_reader before: Time?

        def before=: (Time) -> Time

        attr_reader on_or_after: Time?

        def on_or_after=: (Time) -> Time

        attr_reader on_or_before: Time?

        def on_or_before=: (Time) -> Time

        def initialize: (after: Time, before: Time, on_or_after: Time, on_or_before: Time) -> void
                      | (?(Increase::Models::PhysicalCardListParams::created_at | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::PhysicalCardListParams::created_at
      end
    end
  end
end
