module Increase
  module Models
    type physical_card_update_params =
      { status: Increase::Models::PhysicalCardUpdateParams::status }
      & Increase::request_parameters

    class PhysicalCardUpdateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor status: Increase::Models::PhysicalCardUpdateParams::status

      def initialize:
        (
          status: Increase::Models::PhysicalCardUpdateParams::status,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::physical_card_update_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::physical_card_update_params

      type status = :active | :disabled | :canceled

      class Status < Increase::Enum
        # The physical card is active.
        ACTIVE: :active

        # The physical card is temporarily disabled.
        DISABLED: :disabled

        # The physical card is permanently canceled.
        CANCELED: :canceled

        def self.values: -> Array[Increase::Models::PhysicalCardUpdateParams::status]
      end
    end
  end
end
