module Increase
  module Models
    type proof_of_authorization_request_submission_list_params =
      {
        cursor: String,
        idempotency_key: String,
        limit: Integer,
        proof_of_authorization_request_id: String
      }
      & Increase::request_parameters

    class ProofOfAuthorizationRequestSubmissionListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader proof_of_authorization_request_id: String?

      def proof_of_authorization_request_id=: (String) -> String

      def initialize:
        (
          cursor: String,
          idempotency_key: String,
          limit: Integer,
          proof_of_authorization_request_id: String,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::proof_of_authorization_request_submission_list_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::proof_of_authorization_request_submission_list_params
    end
  end
end
