module Increase
  module Models
    type real_time_decision_action_params =
      {
        card_authentication: Increase::Models::RealTimeDecisionActionParams::CardAuthentication,
        card_authentication_challenge: Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge,
        card_authorization: Increase::Models::RealTimeDecisionActionParams::CardAuthorization,
        digital_wallet_authentication: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication,
        digital_wallet_token: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken
      }
      & Increase::request_parameters

    class RealTimeDecisionActionParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_reader card_authentication: Increase::Models::RealTimeDecisionActionParams::CardAuthentication?

      def card_authentication=: (
        Increase::Models::RealTimeDecisionActionParams::CardAuthentication
      ) -> void

      attr_reader card_authentication_challenge: Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge?

      def card_authentication_challenge=: (
        Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge
      ) -> void

      attr_reader card_authorization: Increase::Models::RealTimeDecisionActionParams::CardAuthorization?

      def card_authorization=: (
        Increase::Models::RealTimeDecisionActionParams::CardAuthorization
      ) -> void

      attr_reader digital_wallet_authentication: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication?

      def digital_wallet_authentication=: (
        Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication
      ) -> void

      attr_reader digital_wallet_token: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken?

      def digital_wallet_token=: (
        Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken
      ) -> void

      def initialize:
        (
          card_authentication: Increase::Models::RealTimeDecisionActionParams::CardAuthentication,
          card_authentication_challenge: Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge,
          card_authorization: Increase::Models::RealTimeDecisionActionParams::CardAuthorization,
          digital_wallet_authentication: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication,
          digital_wallet_token: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::real_time_decision_action_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::real_time_decision_action_params

      type card_authentication =
        {
          decision: Increase::Models::RealTimeDecisionActionParams::CardAuthentication::decision
        }

      class CardAuthentication < Increase::BaseModel
        attr_accessor decision: Increase::Models::RealTimeDecisionActionParams::CardAuthentication::decision

        def initialize:
          (
            decision: Increase::Models::RealTimeDecisionActionParams::CardAuthentication::decision
          ) -> void
          | (
            ?Increase::Models::RealTimeDecisionActionParams::card_authentication
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::RealTimeDecisionActionParams::card_authentication

        type decision = :approve | :challenge | :deny

        class Decision < Increase::Enum
          # Approve the authentication attempt without triggering a challenge.
          APPROVE: :approve

          # Request further validation before approving the authentication attempt.
          CHALLENGE: :challenge

          # Deny the authentication attempt.
          DENY: :deny

          def self.values: -> ::Array[Increase::Models::RealTimeDecisionActionParams::CardAuthentication::decision]
        end
      end

      type card_authentication_challenge =
        {
          result: Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge::result
        }

      class CardAuthenticationChallenge < Increase::BaseModel
        attr_accessor result: Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge::result

        def initialize:
          (
            result: Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge::result
          ) -> void
          | (
            ?Increase::Models::RealTimeDecisionActionParams::card_authentication_challenge
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::RealTimeDecisionActionParams::card_authentication_challenge

        type result = :success | :failure

        class Result < Increase::Enum
          # Your application successfully delivered the one-time code to the cardholder.
          SUCCESS: :success

          # Your application was unable to deliver the one-time code to the cardholder.
          FAILURE: :failure

          def self.values: -> ::Array[Increase::Models::RealTimeDecisionActionParams::CardAuthenticationChallenge::result]
        end
      end

      type card_authorization =
        {
          decision: Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decision,
          decline_reason: Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decline_reason
        }

      class CardAuthorization < Increase::BaseModel
        attr_accessor decision: Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decision

        attr_reader decline_reason: Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decline_reason?

        def decline_reason=: (
          Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decline_reason
        ) -> void

        def initialize:
          (
            decision: Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decision,
            decline_reason: Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decline_reason
          ) -> void
          | (
            ?Increase::Models::RealTimeDecisionActionParams::card_authorization
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::RealTimeDecisionActionParams::card_authorization

        type decision = :approve | :decline

        class Decision < Increase::Enum
          # Approve the authorization.
          APPROVE: :approve

          # Decline the authorization.
          DECLINE: :decline

          def self.values: -> ::Array[Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decision]
        end

        type decline_reason =
          :insufficient_funds
          | :transaction_never_allowed
          | :exceeds_approval_limit
          | :card_temporarily_disabled
          | :suspected_fraud
          | :other

        class DeclineReason < Increase::Enum
          # The cardholder does not have sufficient funds to cover the transaction. The merchant may attempt to process the transaction again.
          INSUFFICIENT_FUNDS: :insufficient_funds

          # This type of transaction is not allowed for this card. This transaction should not be retried.
          TRANSACTION_NEVER_ALLOWED: :transaction_never_allowed

          # The transaction amount exceeds the cardholder's approval limit. The merchant may attempt to process the transaction again.
          EXCEEDS_APPROVAL_LIMIT: :exceeds_approval_limit

          # The card has been temporarily disabled or not yet activated. The merchant may attempt to process the transaction again.
          CARD_TEMPORARILY_DISABLED: :card_temporarily_disabled

          # The transaction is suspected to be fraudulent. The merchant may attempt to process the transaction again.
          SUSPECTED_FRAUD: :suspected_fraud

          # The transaction was declined for another reason. The merchant may attempt to process the transaction again. This should be used sparingly.
          OTHER: :other

          def self.values: -> ::Array[Increase::Models::RealTimeDecisionActionParams::CardAuthorization::decline_reason]
        end
      end

      type digital_wallet_authentication =
        {
          result: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::result,
          success: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::Success
        }

      class DigitalWalletAuthentication < Increase::BaseModel
        attr_accessor result: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::result

        attr_reader success: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::Success?

        def success=: (
          Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::Success
        ) -> void

        def initialize:
          (
            result: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::result,
            success: Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::Success
          ) -> void
          | (
            ?Increase::Models::RealTimeDecisionActionParams::digital_wallet_authentication
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::RealTimeDecisionActionParams::digital_wallet_authentication

        type result = :success | :failure

        class Result < Increase::Enum
          # Your application successfully delivered the one-time passcode to the cardholder.
          SUCCESS: :success

          # Your application failed to deliver the one-time passcode to the cardholder.
          FAILURE: :failure

          def self.values: -> ::Array[Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::result]
        end

        type success = { email: String, phone: String }

        class Success < Increase::BaseModel
          attr_reader email: String?

          def email=: (String) -> void

          attr_reader phone: String?

          def phone=: (String) -> void

          def initialize:
            (email: String, phone: String) -> void
            | (
              ?Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::success
              | Increase::BaseModel data
            ) -> void

          def to_hash: -> Increase::Models::RealTimeDecisionActionParams::DigitalWalletAuthentication::success
        end
      end

      type digital_wallet_token =
        {
          approval: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Approval,
          decline: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Decline
        }

      class DigitalWalletToken < Increase::BaseModel
        attr_reader approval: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Approval?

        def approval=: (
          Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Approval
        ) -> void

        attr_reader decline: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Decline?

        def decline=: (
          Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Decline
        ) -> void

        def initialize:
          (
            approval: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Approval,
            decline: Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::Decline
          ) -> void
          | (
            ?Increase::Models::RealTimeDecisionActionParams::digital_wallet_token
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::RealTimeDecisionActionParams::digital_wallet_token

        type approval = { email: String, phone: String }

        class Approval < Increase::BaseModel
          attr_reader email: String?

          def email=: (String) -> void

          attr_reader phone: String?

          def phone=: (String) -> void

          def initialize:
            (email: String, phone: String) -> void
            | (
              ?Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::approval
              | Increase::BaseModel data
            ) -> void

          def to_hash: -> Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::approval
        end

        type decline = { reason: String }

        class Decline < Increase::BaseModel
          attr_reader reason: String?

          def reason=: (String) -> void

          def initialize:
            (reason: String) -> void
            | (
              ?Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::decline
              | Increase::BaseModel data
            ) -> void

          def to_hash: -> Increase::Models::RealTimeDecisionActionParams::DigitalWalletToken::decline
        end
      end
    end
  end
end
