module Increase
  module Models
    type routing_number_list_params = ({routing_number: String, cursor: String, limit: Integer} & Increase::request_parameters)

    class RoutingNumberListParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor routing_number: String

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (routing_number: String, cursor: String, limit: Integer, request_options: Increase::request_opts) -> void
                    | (?(Increase::Models::routing_number_list_params | Increase::BaseModel) data) -> void

      def to_hash: () -> Increase::Models::routing_number_list_params
    end
  end
end
