module Increase
  module Models
    type supplemental_document_create_params =
      { entity_id: String, file_id: String } & Increase::request_parameters

    class SupplementalDocumentCreateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor entity_id: String

      attr_accessor file_id: String

      def initialize: (
        entity_id: String,
        file_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> Increase::Models::supplemental_document_create_params
    end
  end
end
