module Increase
  module Models
    type supplemental_document_list_params =
      {
        entity_id: String,
        cursor: String,
        idempotency_key: String,
        limit: Integer
      }
      & Increase::Internal::Type::request_parameters

    class SupplementalDocumentListParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor entity_id: String

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        entity_id: String,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        entity_id: String,
        cursor: String,
        idempotency_key: String,
        limit: Integer,
        request_options: Increase::RequestOptions
      }
    end
  end
end
