module Increase
  module Models
    type wire_drawdown_request_create_params =
      {
        account_number_id: String,
        amount: Integer,
        message_to_recipient: String,
        recipient_account_number: String,
        recipient_name: String,
        recipient_routing_number: String,
        :originator_address_line1 => String,
        :originator_address_line2 => String,
        :originator_address_line3 => String,
        originator_name: String,
        :recipient_address_line1 => String,
        :recipient_address_line2 => String,
        :recipient_address_line3 => String
      }
      & Increase::request_parameters

    class WireDrawdownRequestCreateParams < Increase::BaseModel
      extend Increase::RequestParameters::Converter
      include Increase::RequestParameters

      attr_accessor account_number_id: String

      attr_accessor amount: Integer

      attr_accessor message_to_recipient: String

      attr_accessor recipient_account_number: String

      attr_accessor recipient_name: String

      attr_accessor recipient_routing_number: String

      attr_reader originator_address_line1: String?

      def originator_address_line1=: (String) -> void

      attr_reader originator_address_line2: String?

      def originator_address_line2=: (String) -> void

      attr_reader originator_address_line3: String?

      def originator_address_line3=: (String) -> void

      attr_reader originator_name: String?

      def originator_name=: (String) -> void

      attr_reader recipient_address_line1: String?

      def recipient_address_line1=: (String) -> void

      attr_reader recipient_address_line2: String?

      def recipient_address_line2=: (String) -> void

      attr_reader recipient_address_line3: String?

      def recipient_address_line3=: (String) -> void

      def initialize:
        (
          account_number_id: String,
          amount: Integer,
          message_to_recipient: String,
          recipient_account_number: String,
          recipient_name: String,
          recipient_routing_number: String,
          originator_address_line1: String,
          originator_address_line2: String,
          originator_address_line3: String,
          originator_name: String,
          recipient_address_line1: String,
          recipient_address_line2: String,
          recipient_address_line3: String,
          request_options: Increase::request_opts
        ) -> void
        | (
          ?Increase::Models::wire_drawdown_request_create_params
          | Increase::BaseModel data
        ) -> void

      def to_hash: -> Increase::Models::wire_drawdown_request_create_params
    end
  end
end
