module Increase
  module Internal
    module Type
      class FileInput
        extend Increase::Internal::Type::Converter

        def self.===: (top other) -> bool

        def self.==: (top other) -> bool

        def self.coerce: (
          StringIO | String | top value,
          state: Increase::Internal::Type::Converter::coerce_state
        ) -> (StringIO | top)

        def self.dump: (
          Pathname | StringIO | IO | String | top value,
          state: Increase::Internal::Type::Converter::dump_state
        ) -> (Pathname | StringIO | IO | String | top)

        def self.to_sorbet_type: -> top

        def self.dump_request: (
          Pathname | StringIO | IO | String | top value,
          ?Increase::request_opts request_options
        ) -> [top, ::Hash[Symbol, top]]
      end
    end
  end
end
