module Increase
  module Models
    module Simulations
      type account_transfer_complete_params =
        {  } & Increase::request_parameters

      class AccountTransferCompleteParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        def initialize: (?request_options: Increase::request_opts) -> void

        def to_hash: -> Increase::Models::Simulations::account_transfer_complete_params
      end
    end
  end
end
