module Increase
  module Models
    module Simulations
      type ach_transfer_acknowledge_params =
        {  } & Increase::Internal::Type::request_parameters

      class ACHTransferAcknowledgeParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        def initialize: (?request_options: Increase::request_opts) -> void

        def to_hash: -> Increase::Models::Simulations::ach_transfer_acknowledge_params
      end
    end
  end
end
