module Increase
  module Models
    module Simulations
      type ach_transfer_submit_params = {  } & Increase::request_parameters

      class ACHTransferSubmitParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        def initialize:
          (request_options: Increase::request_opts) -> void
          | (
            ?Increase::Models::Simulations::ach_transfer_submit_params
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::Simulations::ach_transfer_submit_params
      end
    end
  end
end
