module Increase
  module Models
    module Simulations
      type card_fuel_confirmation_create_params =
        { amount: Integer, card_payment_id: String }
        & Increase::request_parameters

      class CardFuelConfirmationCreateParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        attr_accessor amount: Integer

        attr_accessor card_payment_id: String

        def initialize: (
          amount: Integer,
          card_payment_id: String,
          ?request_options: Increase::request_opts
        ) -> void

        def to_hash: -> Increase::Models::Simulations::card_fuel_confirmation_create_params
      end
    end
  end
end
