module Increase
  module Models
    module Simulations
      type card_authorization_expiration_create_params =
        { card_payment_id: String } & Increase::request_parameters

      class CardAuthorizationExpirationCreateParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        attr_accessor card_payment_id: String

        def initialize:
          (
            card_payment_id: String,
            ?request_options: Increase::request_opts
          ) -> void
          | (
            ?Increase::Models::Simulations::card_authorization_expiration_create_params
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::Simulations::card_authorization_expiration_create_params
      end
    end
  end
end
