module Increase
  module Models
    module Simulations
      type card_reversal_create_params = ({card_payment_id: String, amount: Integer} & Increase::request_parameters)

      class CardReversalCreateParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        attr_accessor card_payment_id: String

        attr_reader amount: Integer?

        def amount=: (Integer) -> Integer

        def initialize: (card_payment_id: String, amount: Integer, request_options: Increase::request_opts) -> void
                      | (?(Increase::Models::Simulations::card_reversal_create_params | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::Simulations::card_reversal_create_params
      end
    end
  end
end
