module Increase
  module Models
    module Simulations
      type card_authorization_expiration_create_params =
        { card_payment_id: String }
        & Increase::Internal::Type::request_parameters

      class CardAuthorizationExpirationCreateParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        attr_accessor card_payment_id: String

        def initialize: (
          card_payment_id: String,
          ?request_options: Increase::request_opts
        ) -> void
      end
    end
  end
end
