module Increase
  module Models
    module Simulations
      type check_deposit_reject_params = ({} & Increase::request_parameters)

      class CheckDepositRejectParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        def initialize: (request_options: Increase::request_opts) -> void
                      | (?(Increase::Models::Simulations::check_deposit_reject_params | Increase::BaseModel) data) -> void

        def to_hash: () -> Increase::Models::Simulations::check_deposit_reject_params
      end
    end
  end
end
