module Increase
  module Models
    module Simulations
      type document_create_params =
        { account_id: String } & Increase::Internal::Type::request_parameters

      class DocumentCreateParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        attr_accessor account_id: String

        def initialize: (
          account_id: String,
          ?request_options: Increase::request_opts
        ) -> void
      end
    end
  end
end
