module Increase
  module Models
    module Simulations
      type inbound_funds_hold_release_params =
        {  } & Increase::Internal::Type::request_parameters

      class InboundFundsHoldReleaseParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        def initialize: (?request_options: Increase::request_opts) -> void

        def to_hash: -> Increase::Models::Simulations::inbound_funds_hold_release_params
      end
    end
  end
end
