module Increase
  module Models
    module Simulations
      type physical_card_advance_shipment_params =
        {
          shipment_status: Increase::Models::Simulations::PhysicalCardAdvanceShipmentParams::shipment_status
        }
        & Increase::request_parameters

      class PhysicalCardAdvanceShipmentParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        attr_accessor shipment_status: Increase::Models::Simulations::PhysicalCardAdvanceShipmentParams::shipment_status

        def initialize:
          (
            shipment_status: Increase::Models::Simulations::PhysicalCardAdvanceShipmentParams::shipment_status,
            request_options: Increase::request_opts
          ) -> void
          | (
            ?Increase::Models::Simulations::physical_card_advance_shipment_params
            | Increase::BaseModel data
          ) -> void

        def to_hash: -> Increase::Models::Simulations::physical_card_advance_shipment_params

        type shipment_status =
          :pending
          | :canceled
          | :submitted
          | :acknowledged
          | :rejected
          | :shipped
          | :returned

        class ShipmentStatus < Increase::Enum
          # The physical card has not yet been shipped.
          PENDING: :pending

          # The physical card shipment was canceled prior to submission.
          CANCELED: :canceled

          # The physical card shipment has been submitted to the card fulfillment provider.
          SUBMITTED: :submitted

          # The physical card shipment has been acknowledged by the card fulfillment provider and will be processed in their next batch.
          ACKNOWLEDGED: :acknowledged

          # The physical card shipment was rejected by the card printer due to an error.
          REJECTED: :rejected

          # The physical card has been shipped.
          SHIPPED: :shipped

          # The physical card shipment was returned to the sender and destroyed by the production facility.
          RETURNED: :returned

          def self.values: -> Array[Increase::Models::Simulations::PhysicalCardAdvanceShipmentParams::shipment_status]
        end
      end
    end
  end
end
