module Increase
  module Models
    module Simulations
      type program_create_params =
        { name: String } & Increase::request_parameters

      class ProgramCreateParams < Increase::BaseModel
        extend Increase::RequestParameters::Converter
        include Increase::RequestParameters

        attr_accessor name: String

        def initialize: (
          name: String,
          ?request_options: Increase::request_opts
        ) -> void

        def to_hash: -> Increase::Models::Simulations::program_create_params
      end
    end
  end
end
